<?php

declare(strict_types=1);

namespace {{ namespaceRoot }}\Http\Resources\{{ enviroment }}\{{ context }};

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;

class {{ resource }}Resource extends JsonResource
{
    public function index(Request $request): array
    {
        return [

        ];
    }

    public function show(Request $request): array
    {
        return [
            
        ];
    }

    public function store(Request $request): array
    {
        return $this->show($request);
    }

    public function update(Request $request): array
    {
        return $this->show($request);
    }

    public function destroy(Request $request): array
    {
        return $this->show($request);
    }
}
